# padelTFG

API/: pom.xml
API/padelapp-api-model/: .classpath  dependencies.txt  pom.xml
API/padelapp-api-model/src/main/java/com/padelapp/dao/: BillDao.java  BookingDao.java  FestiveDao.java  FestiveDao_structure.puml  ResourceDao.java  ResourceDao_structure.puml  TimeSlotDao.java
API/padelapp-api-model/src/main/java/com/padelapp/entities/: Admin.java  Bill.java  Booking.java  BookingStatus.java  BookingType.java  BookingUser.java  BookingUserId.java  Coach.java  Festive.java  MemberClub.java  PayType.java  Resource.java  ResourceType.java  StatusType.java  TimeSlot.java  User.java  UserRole.java
API/padelapp-api-model/src/main/java/com/padelapp/enums/: StatusEnum.java
API/padelapp-api-model/src/main/java/com/padelapp/repository/: BillRepository.java  BookingRepository.java  BookingUserRepository.java  FestiveRepository.java  ResourceRepository.java  TimeSlotRepository.java  UserRepository.java
API/padelapp-api-model/src/main/java/com/padelapp/service/: BookingService.java  BookingService_structure.puml  ResourceService.java
API/padelapp-api-model/src/main/java/com/padelapp/utils/: Interval.java  IntervalDateTime.java
API/padelapp-api-model/src/main/resources/swagger/: apiPadel2.yaml
API/padelapp-boot/: .project  dependencies.txt  pom.xml
API/padelapp-boot/src/main/java/com/padelapp/: Application.java
API/padelapp-boot/src/main/java/com/padelapp/config/: ApplicationConfig.java
API/padelapp-boot/src/main/java/com/padelapp/telegram/config/: MyTelegramBotConf.java
API/padelapp-boot/src/main/java/com/padelapp/telegram/observer/: FormBuilderObserver.java  FormBuilderObserver_structure.puml
API/padelapp-boot/src/main/java/com/padelapp/telegram/sercvice/: MyTelegramBot.java
API/padelapp-boot/src/main/java/com/padelapp/telegram/template/enums/: BookingStatusEnum.java  GenderEnum.java  SportEmojiEnum.java
API/padelapp-boot/src/main/java/com/padelapp/telegram/template/forms/: Button.java  FormBuilder.java  FormState.java  MessageTemplate.java
API/padelapp-boot/src/main/java/com/padelapp/telegram/template/states/: AbstractState.java  ChooseDayState.java  ChooseLevelState.java  ChooseResourceState.java
API/padelapp-boot/src/main/java/com/padelapp/telegram/template/utils/: DateUtils.java
API/padelapp-boot/src/main/resources/: application.yml
API/padelapp-boot/src/test/java/com/padelapp/telegram/template/utils/: DateUtilsTest.java
API/padelapp-model/: .project  dependencies.txt  pom.xml
API/padelapp-model/src/main/java/com/padelapp/model/dao/: BookingDaoImpl.java  FestiveDaoImpl.java  ResourceDaoImpl.java
API/padelapp-model/src/main/java/com/padelapp/model/exception/: ForbiddenException.java  ResourceFoundException.java  ResourceNotFoundException.java
API/padelapp-model/src/main/java/com/padelapp/model/mapper/: BookingMapper.java  BookingTypeMapper.java  FestiveMapper.java  OffsetDateTimeMapper.java  ResourceMapper.java
API/padelapp-model/src/main/java/com/padelapp/model/service/: BookingServiceImpl.java  BookingUserServiceImpl.java  FestiveServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
API/padelapp-model/src/main/java/com/padelapp/model/utils/: LocalDateTimeUtils.java
API/padelapp-model/src/test/java/com/padelapp/model/utils/utils/: LocalDateTimeUtilsTest.java
API/padelapp-web-service/: .project  dependencies.txt  pom.xml
API/padelapp-web-service/src/main/java/com/padelapp/: ExceptionHandlerController.java
API/padelapp-web-service/src/main/java/com/padelapp/Authentication/: AuthenticationService.java  SecurityService.java
API/padelapp-web-service/src/main/java/com/padelapp/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
API/padelapp-web-service/src/main/java/com/padelapp/controller/: BackofficeController.java  BookingController.java  FestiveController.java  ResourceController.java  UserController.java
API/padelapp-web-service/src/main/java/com/padelapp/exception/: AuthenticateException.java
API/padelapp-web-service/src/test/java/com/padelapp/: AppTest.java
Images/: .$usoAdministrador.png.dtmp
