com.padelapp:padelapp-model:jar:0.0.1-SNAPSHOT
+- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
|  +- org.junit.platform:junit-platform-engine:jar:1.9.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.9.2:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.2:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.0.2:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.19:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.2:compile
|  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
|  |  \- org.springframework:spring-jdbc:jar:6.0.4:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.1.6.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.2.Final:runtime
|  |  +- org.jboss:jandex:jar:2.4.2.Final:runtime
|  |  +- com.fasterxml:classmate:jar:1.5.1:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.12.22:compile
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.1:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.1:runtime
|  |  |     +- org.eclipse.angus:angus-activation:jar:1.0.0:runtime
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.1:runtime
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime
|  |  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
|  +- org.springframework.data:spring-data-jpa:jar:3.0.1:compile
|  |  +- org.springframework.data:spring-data-commons:jar:3.0.1:compile
|  |  +- org.springframework:spring-orm:jar:6.0.4:compile
|  |  +- org.springframework:spring-context:jar:6.0.4:compile
|  |  +- org.springframework:spring-tx:jar:6.0.4:compile
|  |  +- org.springframework:spring-beans:jar:6.0.4:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.slf4j:slf4j-api:jar:2.0.6:compile
|  \- org.springframework:spring-aspects:jar:6.0.4:compile
+- com.mysql:mysql-connector-j:jar:8.0.32:runtime
+- com.padelapp:padelapp-api-model:jar:0.0.1-SNAPSHOT:compile
|  +- org.openapitools:jackson-databind-nullable:jar:0.2.1:compile
|  +- io.swagger:swagger-annotations:jar:1.6.8:compile
|  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  +- javax.validation:validation-api:jar:2.0.1.Final:compile
|  +- io.springfox:springfox-boot-starter:jar:3.0.0:compile
|  |  +- io.springfox:springfox-oas:jar:3.0.0:compile
|  |  |  +- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
|  |  |  +- io.swagger.core.v3:swagger-models:jar:2.1.2:compile
|  |  |  +- io.springfox:springfox-spi:jar:3.0.0:compile
|  |  |  +- io.springfox:springfox-schema:jar:3.0.0:compile
|  |  |  +- io.springfox:springfox-core:jar:3.0.0:compile
|  |  |  +- io.springfox:springfox-spring-web:jar:3.0.0:compile
|  |  |  |  \- io.github.classgraph:classgraph:jar:4.8.83:compile
|  |  |  +- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
|  |  |  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
|  |  |  \- io.springfox:springfox-swagger-common:jar:3.0.0:compile
|  |  +- io.springfox:springfox-data-rest:jar:3.0.0:compile
|  |  +- io.springfox:springfox-bean-validators:jar:3.0.0:compile
|  |  +- io.springfox:springfox-swagger2:jar:3.0.0:compile
|  |  |  \- io.swagger:swagger-models:jar:1.5.20:compile
|  |  +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
|  |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
|  |  \- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
|  \- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
+- org.mapstruct:mapstruct:jar:1.3.1.Final:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:3.0.2:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.0.2:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.0.2:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.2:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.2:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.4.5:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.5:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.6:compile
|  |  \- org.yaml:snakeyaml:jar:1.33:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.5:compile
|  \- org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile
|     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.0.2:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.1:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.1:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.1:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.2:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.5:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.5:compile
|  +- org.springframework:spring-web:jar:6.0.4:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.10.3:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.10.3:compile
|  \- org.springframework:spring-webmvc:jar:6.0.4:compile
|     \- org.springframework:spring-expression:jar:6.0.4:compile
+- org.springframework.boot:spring-boot-starter-data-rest:jar:3.0.2:compile
|  \- org.springframework.data:spring-data-rest-webmvc:jar:4.0.1:compile
|     +- org.springframework.data:spring-data-rest-core:jar:4.0.1:compile
|     |  +- org.springframework.hateoas:spring-hateoas:jar:2.0.1:compile
|     |  \- org.atteo:evo-inflector:jar:1.3:compile
|     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile
+- org.projectlombok:lombok:jar:1.18.24:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test
|  +- org.springframework.boot:spring-boot-test:jar:3.0.2:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.2:test
|  +- com.jayway.jsonpath:json-path:jar:2.7.0:compile
|  |  \- net.minidev:json-smart:jar:2.4.8:compile
|  |     \- net.minidev:accessors-smart:jar:2.4.8:compile
|  |        \- org.ow2.asm:asm:jar:9.1:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:runtime
|  +- org.assertj:assertj-core:jar:3.23.1:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
|  |  \- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
|  +- org.mockito:mockito-core:jar:4.8.1:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.22:test
|  |  \- org.objenesis:objenesis:jar:3.2:test
|  +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
|  +- org.skyscreamer:jsonassert:jar:1.5.1:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.0.4:compile
|  |  \- org.springframework:spring-jcl:jar:6.0.4:compile
|  +- org.springframework:spring-test:jar:6.0.4:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
+- io.jsonwebtoken:jjwt:jar:0.9.1:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile
+- org.openapitools:openapi-generator-cli:jar:5.1.0:compile
\- org.springframework.boot:spring-boot-starter-security:jar:3.0.2:compile
   +- org.springframework:spring-aop:jar:6.0.4:compile
   +- org.springframework.security:spring-security-config:jar:6.0.1:compile
   |  \- org.springframework.security:spring-security-core:jar:6.0.1:compile
   |     \- org.springframework.security:spring-security-crypto:jar:6.0.1:compile
   \- org.springframework.security:spring-security-web:jar:6.0.1:compile
